loading new tokenizer
--------------
['baking a cake: </s> prepare cake ingredients for cooking', 'baking a cake: </s> put pan on stove', 'baking a cake: </s> turn burner to medium high', 'baking a cake: </s> pour in water', 'baking a cake: </s> wait for water to boil']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.95      0.97       174

    accuracy                           0.95       174
   macro avg       0.50      0.47      0.49       174
weighted avg       1.00      0.95      0.97       174

[[  0   0]
 [  9 165]]
loading new tokenizer
--------------
['getting a hair cut: </s> dress properly', 'getting a hair cut: </s> get in the car', 'getting a hair cut: </s> drive to the hair salon', 'getting a hair cut: </s> pay for the services', 'getting a hair cut: </s> go into the salon']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.96      0.98       191

    accuracy                           0.96       191
   macro avg       0.50      0.48      0.49       191
weighted avg       1.00      0.96      0.98       191

[[  0   0]
 [  7 184]]
loading new tokenizer
--------------
['eating in a fast food restaurant: </s> grab order', 'eating in a fast food restaurant: </s> walk to front', 'eating in a fast food restaurant: </s> pay for order', 'eating in a fast food restaurant: </s> wait', 'eating in a fast food restaurant: </s> eat']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.84      0.91       164

    accuracy                           0.84       164
   macro avg       0.50      0.42      0.46       164
weighted avg       1.00      0.84      0.91       164

[[  0   0]
 [ 26 138]]
loading new tokenizer
--------------
['washing dishes: </s> grab dishes', 'washing dishes: </s> place them in sink', 'washing dishes: </s> turn on water', 'washing dishes: </s> fill to desired level', 'washing dishes: </s> remove dish from sink']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.93      0.96       248

    accuracy                           0.93       248
   macro avg       0.50      0.47      0.48       248
weighted avg       1.00      0.93      0.96       248

[[  0   0]
 [ 17 231]]
loading new tokenizer
--------------
['taking a shower: </s> grab towel', 'taking a shower: </s> put on clothes', 'taking a shower: </s> go to bathroom', 'taking a shower: </s> plug shower into drain', 'taking a shower: </s> open drain']
-----test report------
              precision    recall  f1-score   support

           1       1.00      1.00      1.00       227

    accuracy                           1.00       227
   macro avg       1.00      1.00      1.00       227
weighted avg       1.00      1.00      1.00       227

[[227]]
loading new tokenizer
--------------
["washing one's hair: </s> wash hair", "washing one's hair: </s> rinse hair", "washing one's hair: </s> place on dryer sheet", "washing one's hair: </s> scrub hair", "washing one's hair: </s> rinse hair"]
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.87      0.93       200

    accuracy                           0.87       200
   macro avg       0.50      0.43      0.47       200
weighted avg       1.00      0.87      0.93       200

[[  0   0]
 [ 26 174]]
loading new tokenizer
--------------
['having a barbecue: </s> prepare food', 'having a barbecue: </s> put away food', 'having a barbecue: </s> go to the store', 'having a barbecue: </s> get ready to go out', 'having a barbecue: </s> put away all food']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.89      0.94       220

    accuracy                           0.89       220
   macro avg       0.50      0.45      0.47       220
weighted avg       1.00      0.89      0.94       220

[[  0   0]
 [ 24 196]]
loading new tokenizer
--------------
['renovating a room: </s> collect furniture', 'renovating a room: </s> place furniture in room', 'renovating a room: </s> set up air conditioner', 'renovating a room: </s> make sure there is plenty of light', 'renovating a room: </s> make sure the heat is up']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.72      0.84       219

    accuracy                           0.72       219
   macro avg       0.50      0.36      0.42       219
weighted avg       1.00      0.72      0.84       219

[[  0   0]
 [ 61 158]]
