loading new tokenizer
--------------
['baking a cake: </s> put pan on stove </s> prepare cake ingredients for cooking', 'baking a cake: </s> prepare cake ingredients for cooking </s> turn burner to medium high', 'baking a cake: </s> turn burner off </s> prepare cake ingredients for cooking', 'baking a cake: </s> put the cooked cake ingredients in the bowl </s> prepare cake ingredients for cooking', 'baking a cake: </s> mix them thoroughly </s> prepare cake ingredients for cooking']
-----test report------
              precision    recall  f1-score   support

           0       0.82      0.82      0.82       238
           1       0.83      0.83      0.83       253

    accuracy                           0.82       491
   macro avg       0.82      0.82      0.82       491
weighted avg       0.82      0.82      0.82       491

[[195  43]
 [ 44 209]]
loading new tokenizer
--------------
['getting a hair cut: </s> drive to the hair salon </s> dress properly', 'getting a hair cut: </s> pay for the services </s> dress properly', 'getting a hair cut: </s> dress properly </s> go into the salon', 'getting a hair cut: </s> have the hair cut </s> dress properly', 'getting a hair cut: </s> leave the salon </s> dress properly']
-----test report------
              precision    recall  f1-score   support

           0       0.83      0.79      0.81       310
           1       0.79      0.82      0.81       291

    accuracy                           0.81       601
   macro avg       0.81      0.81      0.81       601
weighted avg       0.81      0.81      0.81       601

[[246  64]
 [ 51 240]]
loading new tokenizer
--------------
['eating in a fast food restaurant: </s> grab order </s> walk to front', 'eating in a fast food restaurant: </s> pay for order </s> grab order', 'eating in a fast food restaurant: </s> grab order </s> wait', 'eating in a fast food restaurant: </s> grab order </s> eat', 'eating in a fast food restaurant: </s> walk to front </s> pay for order']
-----test report------
              precision    recall  f1-score   support

           0       0.78      0.74      0.76       173
           1       0.76      0.80      0.78       176

    accuracy                           0.77       349
   macro avg       0.77      0.77      0.77       349
weighted avg       0.77      0.77      0.77       349

[[128  45]
 [ 36 140]]
loading new tokenizer
--------------
['washing dishes: </s> grab dishes </s> place them in sink', 'washing dishes: </s> grab dishes </s> turn on water', 'washing dishes: </s> fill to desired level </s> grab dishes', 'washing dishes: </s> remove dish from sink </s> grab dishes', 'washing dishes: </s> place in dishwasher </s> grab dishes']
-----test report------
              precision    recall  f1-score   support

           0       0.80      0.79      0.79       514
           1       0.77      0.79      0.78       468

    accuracy                           0.79       982
   macro avg       0.79      0.79      0.79       982
weighted avg       0.79      0.79      0.79       982

[[404 110]
 [ 99 369]]
loading new tokenizer
--------------
['taking a shower: </s> put on clothes </s> grab towel', 'taking a shower: </s> go to bathroom </s> grab towel', 'taking a shower: </s> plug shower into drain </s> grab towel', 'taking a shower: </s> open drain </s> grab towel', 'taking a shower: </s> take out soap </s> grab towel']
-----test report------
              precision    recall  f1-score   support

           0       0.76      0.75      0.76       457
           1       0.77      0.78      0.78       498

    accuracy                           0.77       955
   macro avg       0.77      0.77      0.77       955
weighted avg       0.77      0.77      0.77       955

[[344 113]
 [109 389]]
loading new tokenizer
--------------
["washing one's hair: </s> wash hair </s> rinse hair", "washing one's hair: </s> wash hair </s> place on dryer sheet", "washing one's hair: </s> scrub hair </s> wash hair", "washing one's hair: </s> wash hair </s> rinse out excess hair", "washing one's hair: </s> rinse hair from dryer sheet </s> wash hair"]
-----test report------
              precision    recall  f1-score   support

           0       0.77      0.74      0.75       266
           1       0.76      0.79      0.78       281

    accuracy                           0.77       547
   macro avg       0.77      0.77      0.77       547
weighted avg       0.77      0.77      0.77       547

[[197  69]
 [ 59 222]]
loading new tokenizer
--------------
['having a barbecue: </s> prepare food </s> put away food', 'having a barbecue: </s> get ready to go out </s> prepare food', 'having a barbecue: </s> put away all food </s> prepare food', 'having a barbecue: </s> get ready to go out </s> put away food', 'having a barbecue: </s> put away food </s> put away all food']
-----test report------
              precision    recall  f1-score   support

           0       0.78      0.76      0.77       403
           1       0.77      0.79      0.78       403

    accuracy                           0.78       806
   macro avg       0.78      0.78      0.78       806
weighted avg       0.78      0.78      0.78       806

[[308  95]
 [ 85 318]]
loading new tokenizer
--------------
['renovating a room: </s> place furniture in room </s> collect furniture', 'renovating a room: </s> set up air conditioner </s> collect furniture', 'renovating a room: </s> collect furniture </s> make sure there is plenty of light', 'renovating a room: </s> make sure the heat is up </s> collect furniture', 'renovating a room: </s> start air conditioner </s> collect furniture']
-----test report------
              precision    recall  f1-score   support

           0       0.76      0.93      0.84       259
           1       0.90      0.69      0.78       241

    accuracy                           0.81       500
   macro avg       0.83      0.81      0.81       500
weighted avg       0.83      0.81      0.81       500

[[240  19]
 [ 75 166]]
