loading new tokenizer
--------------
['cooking pasta: </s> fill a pot with water', 'cooking pasta: </s> set pot on the stove', 'cooking pasta: </s> salt the water', 'cooking pasta: </s> turn on stove range', 'cooking pasta: </s> boil the water']
-----test report------
              precision    recall  f1-score   support

           0       0.81      0.95      0.87       872
           1       0.94      0.77      0.85       872

    accuracy                           0.86      1744
   macro avg       0.87      0.86      0.86      1744
weighted avg       0.87      0.86      0.86      1744

[[831  41]
 [200 672]]
loading new tokenizer
--------------
['going bowling: </s> go into bowling alley', 'going bowling: </s> walk up to rental counter', 'going bowling: </s> pay for bowling shoes and game', 'going bowling: </s> go to assigned lane', 'going bowling: </s> put on bowling shoes']
-----test report------
              precision    recall  f1-score   support

           0       0.84      0.92      0.88       887
           1       0.91      0.82      0.86       887

    accuracy                           0.87      1774
   macro avg       0.87      0.87      0.87      1774
weighted avg       0.87      0.87      0.87      1774

[[814  73]
 [158 729]]
loading new tokenizer
--------------
['planting a tree: </s> dig a hole', 'planting a tree: </s> loosen soil around hole', 'planting a tree: </s> remove tree from container', 'planting a tree: </s> place tree in hole', 'planting a tree: </s> cover with dirt']
-----test report------
              precision    recall  f1-score   support

           0       0.90      0.96      0.93       688
           1       0.96      0.90      0.93       688

    accuracy                           0.93      1376
   macro avg       0.93      0.93      0.93      1376
weighted avg       0.93      0.93      0.93      1376

[[661  27]
 [ 72 616]]
loading new tokenizer
--------------
['going grocery shopping: </s> make a list of things that you need to buy', 'going grocery shopping: </s> figure out which store you need to go to', 'going grocery shopping: </s> walk to the store', 'going grocery shopping: </s> find the items that you need in the store', 'going grocery shopping: </s> bring them to the checkout and pay']
-----test report------
              precision    recall  f1-score   support

           0       0.93      0.91      0.92       936
           1       0.92      0.93      0.92       936

    accuracy                           0.92      1872
   macro avg       0.92      0.92      0.92      1872
weighted avg       0.92      0.92      0.92      1872

[[855  81]
 [ 64 872]]
loading new tokenizer
--------------
['cooking pasta: </s> fill a pot with water', 'cooking pasta: </s> set pot on the stove', 'cooking pasta: </s> salt the water', 'cooking pasta: </s> turn on stove range', 'cooking pasta: </s> boil the water']
-----test report------
              precision    recall  f1-score   support

           0       0.92      0.97      0.94       872
           1       0.97      0.91      0.94       872

    accuracy                           0.94      1744
   macro avg       0.94      0.94      0.94      1744
weighted avg       0.94      0.94      0.94      1744

[[846  26]
 [ 75 797]]
loading new tokenizer
--------------
['going bowling: </s> go into bowling alley', 'going bowling: </s> walk up to rental counter', 'going bowling: </s> pay for bowling shoes and game', 'going bowling: </s> go to assigned lane', 'going bowling: </s> put on bowling shoes']
-----test report------
              precision    recall  f1-score   support

           0       0.87      0.82      0.84       887
           1       0.83      0.87      0.85       887

    accuracy                           0.85      1774
   macro avg       0.85      0.85      0.85      1774
weighted avg       0.85      0.85      0.85      1774

[[729 158]
 [111 776]]
loading new tokenizer
--------------
['planting a tree: </s> dig a hole', 'planting a tree: </s> loosen soil around hole', 'planting a tree: </s> remove tree from container', 'planting a tree: </s> place tree in hole', 'planting a tree: </s> cover with dirt']
-----test report------
              precision    recall  f1-score   support

           0       0.94      0.96      0.95       688
           1       0.96      0.94      0.95       688

    accuracy                           0.95      1376
   macro avg       0.95      0.95      0.95      1376
weighted avg       0.95      0.95      0.95      1376

[[660  28]
 [ 43 645]]
loading new tokenizer
--------------
['going grocery shopping: </s> make a list of things that you need to buy', 'going grocery shopping: </s> figure out which store you need to go to', 'going grocery shopping: </s> walk to the store', 'going grocery shopping: </s> find the items that you need in the store', 'going grocery shopping: </s> bring them to the checkout and pay']
-----test report------
              precision    recall  f1-score   support

           0       0.94      0.84      0.88       936
           1       0.85      0.94      0.90       936

    accuracy                           0.89      1872
   macro avg       0.89      0.89      0.89      1872
weighted avg       0.89      0.89      0.89      1872

[[785 151]
 [ 54 882]]
loading new tokenizer
--------------
['baking a cake: </s> look up a recipe', 'baking a cake: </s> purchase ingredients', 'baking a cake: </s> set out ingredients', 'baking a cake: </s> preheat oven', 'baking a cake: </s> being adding ingredients']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.93      0.96      4368

    accuracy                           0.93      4368
   macro avg       0.50      0.47      0.48      4368
weighted avg       1.00      0.93      0.96      4368

[[   0    0]
 [ 301 4067]]
loading new tokenizer
--------------
['getting a hair cut: </s> go to the barber shop', 'getting a hair cut: </s> greet the barber', 'getting a hair cut: </s> wait until your turn', 'getting a hair cut: </s> sit down in the barber chair', 'getting a hair cut: </s> explain how you want your hair cut']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.88      0.93      4247

    accuracy                           0.88      4247
   macro avg       0.50      0.44      0.47      4247
weighted avg       1.00      0.88      0.93      4247

[[   0    0]
 [ 528 3719]]
loading new tokenizer
--------------
['eating in a fast food restaurant: </s> walk in the door', 'eating in a fast food restaurant: </s> look at the menu', 'eating in a fast food restaurant: </s> decide what you want', 'eating in a fast food restaurant: </s> order from the register', 'eating in a fast food restaurant: </s> wait at the counter for your food']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.81      0.90      3767

    accuracy                           0.81      3767
   macro avg       0.50      0.41      0.45      3767
weighted avg       1.00      0.81      0.90      3767

[[   0    0]
 [ 711 3056]]
loading new tokenizer
--------------
['washing dishes: </s> scrape off any large chunks of food from the plate.', 'washing dishes: </s> submerge the dishes in warm water.', 'washing dishes: </s> add dish soap to the warm water.', 'washing dishes: </s> let the dishes soak for about 15-30 mins.', 'washing dishes: </s> scrub the dishes to make sure no food is sticking to them.']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.87      0.93      3867

    accuracy                           0.87      3867
   macro avg       0.50      0.43      0.46      3867
weighted avg       1.00      0.87      0.93      3867

[[   0    0]
 [ 510 3357]]
loading new tokenizer
--------------
['baking a cake: </s> look up a recipe', 'baking a cake: </s> purchase ingredients', 'baking a cake: </s> set out ingredients', 'baking a cake: </s> preheat oven', 'baking a cake: </s> being adding ingredients']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.91      0.95      4368

    accuracy                           0.91      4368
   macro avg       0.50      0.45      0.48      4368
weighted avg       1.00      0.91      0.95      4368

[[   0    0]
 [ 395 3973]]
loading new tokenizer
--------------
['getting a hair cut: </s> go to the barber shop', 'getting a hair cut: </s> greet the barber', 'getting a hair cut: </s> wait until your turn', 'getting a hair cut: </s> sit down in the barber chair', 'getting a hair cut: </s> explain how you want your hair cut']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.94      0.97      4247

    accuracy                           0.94      4247
   macro avg       0.50      0.47      0.48      4247
weighted avg       1.00      0.94      0.97      4247

[[   0    0]
 [ 256 3991]]
loading new tokenizer
--------------
['eating in a fast food restaurant: </s> walk in the door', 'eating in a fast food restaurant: </s> look at the menu', 'eating in a fast food restaurant: </s> decide what you want', 'eating in a fast food restaurant: </s> order from the register', 'eating in a fast food restaurant: </s> wait at the counter for your food']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.87      0.93      3767

    accuracy                           0.87      3767
   macro avg       0.50      0.44      0.47      3767
weighted avg       1.00      0.87      0.93      3767

[[   0    0]
 [ 477 3290]]
loading new tokenizer
--------------
['washing dishes: </s> scrape off any large chunks of food from the plate.', 'washing dishes: </s> submerge the dishes in warm water.', 'washing dishes: </s> add dish soap to the warm water.', 'washing dishes: </s> let the dishes soak for about 15-30 mins.', 'washing dishes: </s> scrub the dishes to make sure no food is sticking to them.']
-----test report------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.93      0.96      3867

    accuracy                           0.93      3867
   macro avg       0.50      0.47      0.48      3867
weighted avg       1.00      0.93      0.96      3867

[[   0    0]
 [ 262 3605]]
